name: CI Pipeline

on:
  push:
    branches:
      - main  # Déclenche le pipeline sur les pushes vers la branche main
  pull_request:
    branches:
      - main  # Déclenche le pipeline sur les pull requests vers la branche main

jobs:
  build:
    runs-on: ubuntu-latest  # Utilise la dernière version d'Ubuntu comme environnement de build

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Récupère le code source du dépôt

    - name: Setup Node.js (pour Angular)
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Spécifie la version de Node.js

    - name: Install Angular CLI
      run: npm install -g @angular/cli  # Installe Angular CLI

    - name: Install dependencies
      run: npm install  # Installe les dépendances

    - name: Build the application
      run: ng build --prod  # Exécute la build de l'application

    - name: Run tests
      run: ng test --watch=false  # Exécute les tests sans mode veille
