name: CI Pipeline

on:
  push:
    branches:
      - master  # Déclenche le pipeline sur les pushes vers la branche principale
  pull_request:
    branches:
      - master  # Déclenche le pipeline sur les pull requests vers la branche principale

jobs:
  build:
    runs-on: windows-latest  # Utilise un environnement Windows pour .NET

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Récupère le code source du dépôt

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'  # Spécifie la version de .NET

    - name: Restore .NET dependencies
      run: dotnet restore  # Restaure les dépendances .NET

    - name: Build the .NET application
      run: dotnet build --configuration Release  # Compile l'application .NET

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 'v18.19.0'  # Spécifie la version de Node.js

    # Spécifier le chemin complet pour les commandes Angular
    - name: Install Angular CLI
      run: npm install -g @angular/cli
      working-directory: ./angularappdevops15.client  # Définit le répertoire où se trouve package.json

    - name: Install Angular dependencies
      run: npm install
      working-directory: ./angularappdevops15.client  # Définit le répertoire où se trouve package.json

    - name: Build the Angular application
      run: ng build --prod
      working-directory: ./angularappdevops15.client  # Définit le répertoire où se trouve package.json

    - name: Run Angular tests
      run: ng test --watch=false --browsers=ChromeHeadless
      working-directory: ./angularappdevops15.client  # Définit le répertoire où se trouve package.json

    - name: Build the .NET application with diagnostic logs
      run: dotnet build --configuration Release -v diag  # Compile l'application avec logs détaillés
